\section{Results}
\label{sec:thesis_results}

We evaluated our ad-blocker prototype from three sources: An internally developed set of \textbf{test cases}, example test websites provided by \textbf{websites that offer ready-made ad-blocker detectors}, and a set of \textbf{real websites containing ad-blocker detectors} that we obtained from a crowd-sourced list. \\

We set up three environments for our test:

\begin{itemize}

\item \textbf{No ad-blocker environment:} An installation of \emph{Google Chrome} on \emph{Linux} with no ad-blocker extensions.

\item \textbf{Regular ad-blocker environment:} An installation of \emph{Google Chrome} on \emph{Linux} with \emph{AdBlock Plus}~\cite{adblockplus} configured with the \emph{EasyList}~\cite{easylist} filter list.

\item \textbf{Ad-blocker prototype environment:} An installation of \emph{Google Chrome} on \emph{Linux} configured to use our ad-blocker prototype.

\end{itemize}

During development of our ad-blocker prototype, we have developed in parallel \textbf{a set of synthetic test cases} (see~\ref{subsubsec:testcases})) designed to exercise our ad-blocker detector prototype, which we distribute along with its source code. We have checked that we avoid detection by all ad-blocker detection test cases in the \emph{no ad-blocker environment} and \emph{ad-blocker prototype environment}, while all tests fail in the \emph{regular ad-blocker environment}. \\

Additionally, we have randomly selected \textbf{3 websites that offer ready-made ad-blocker detectors} by doing a \emph{Google} search. We checked that those ad-blocker detectors returned a "not detected" result for the \emph{no ad-blocker environment} and a "detected" result for the \emph{regular ad-blocker environment}. On the \emph{ad-blocker prototype environment}, we get a "not detected" result in 2 out of the 3 ad-blocker detectors. A look at the failing case revealed that the website was incorrectly sending \texttt{Content-Type} headers which avoided our ad-blocker from functioning correctly (a known limitation not related to the proposed techniques; see~\ref{subsubsec:contenttypelimitation}). An ad-hoc fix for this limitation managed to avoid detection. \\

Finally, we have randomly selected \textbf{8 real websites containing ad-blocker detectors} from the \emph{Anti-AdBlock Killer}~\cite{antiadblockkiller} list of supported websites, confirming that those websites showed an observable message for the \emph{regular ad-blocker environment} that was absent in the \emph{no ad-blocker environment}. On the \emph{ad-blocker prototype environment}, we successfully avoided detection by all 8 real websites, with no advertisements being shown on the website. There was a notable performance impact (see~\ref{subsubsec:performance}) in 3 out of the 8 websites, though overall the load times remained reasonable.