\section{Technical and implementation details}
\label{sec:thesis_technicaldetails}

\subsection{Overview}

As we have noted in the previous sections, our ad-blocker prototype is based on injecting an ad-blocker into the websites as they are downloaded, by the means of a man-in-the-middle proxy that intercepts the requests and inserts the ad-blocker into the code that is interpreter by the browser.

As such, our prototype can be split in two parts: A \textbf{server-side component} that executes as a standalone application that prepares the ad-blocker component, and starts the proxy, and inserts the ad-blocker into the website requests, and a \textbf{client-side component} that is executed inside the browser that blocks the advertisement and in addition executes the proposed techniques. \\

We have used JavaScript for both our server-side and client-side components, since JavaScript is the most popular language for web-related development and developing both components in this language facilitates reuse between our server-side and client-side components. To implement the server-side component, we have used \emph{Node.js}~\cite{nodejs}, which is a JavaScript execution environment based on Google Chrome's V8 JavaScript execution engine, which enables development of JavaScript applications (e.g. command line applications, desktop applications, web servers, etc.) outside a browser environment. In order to import third-party libraries, we used \emph{npm (Node Package Manager)}~\cite{nodejsnpm}, which is a package manager that is installed alongside \emph{Node.js} and provides access to the largest collection of JavaScript packages. \\

The functionality of our ad-blocker prototype implementation can be broken in three phases: \textbf{Initialization}, \textbf{Network request filtering} and \textbf{Ad-blocking in the browser} (including \textbf{Website script context detection} and \textbf{Advertiser script context detection}), which we detail below.

\clearpage
\subsection{Initialization process of the server-side component}

This diagram explains the initialization process of the ad-blocker prototype:

\begin{figure}[H]
  \centering
  \caption{\textbf{Initialization process for the prototype}}
  \begin{changemargin}{-0.5cm}{-0.5cm}
  \begin{tikzpicture}[thick,scale=0.85, every node/.style={transform shape}, auto, node distance=2cm, >=triangle 45]
    \node[inner sep=0pt, align=center] (process) at (3,0)
      {\includegraphics[width=.1\textwidth]{iconprocess.png}\\Start server-side process};
    \node[inner sep=0pt, align=center] (config) at (7,0)
      {\includegraphics[width=.1\textwidth]{iconconfig.png}\\Read configuration};
    \node[inner sep=0pt, align=center] (downloadfilterlist) at (7,-3)
      {\includegraphics[width=.1\textwidth]{icondownload.png}\\Download filter lists};
    \node[inner sep=0pt, align=center] (parsefilterlist) at (7,-6)
      {\includegraphics[width=.1\textwidth]{iconfilterlist.png}\\Parse filter lists};
    \node[inner sep=0pt, align=center] (bundlefilterengine) at (7,-9)
      {\includegraphics[width=.1\textwidth]{iconjs.png}\\Generate and bundle ad-blocker};
    \node[inner sep=0pt, align=center] (startproxy) at (7,-12)
      {\includegraphics[width=.1\textwidth]{iconproxy.png}\\Start proxy};

    \node[inner sep=0pt, align=center] (filterlistserver) at (15,-4)
      {\includegraphics[width=.1\textwidth]{iconserver.png}\\Filter list server(s)};

    \draw[->,thick] (process.east) -- (config.west);
    \draw[->,thick] (config.south) -- (downloadfilterlist.north);
    \draw[->,thick] (downloadfilterlist.east) -- (filterlistserver.west);
    \draw[->,thick] (filterlistserver.west) -- (parsefilterlist.east);
    \draw[->,thick] (parsefilterlist.south) -- (bundlefilterengine.north);
    \draw[->,thick] (bundlefilterengine.south) -- (startproxy.north);

    \node (proxyprocess) [rectangle, dashed, draw=gray!50, minimum width=12cm, minimum height=15cm, anchor= south west] at (0,-14) {};
    \node[anchor=north] at (proxyprocess.south) {Proxy process};

    \node (serversidearea) [rectangle, dashed, draw=gray!50, minimum width=4cm, minimum height=15cm, anchor= south west] at (13,-14) {};
    \node[anchor=north] at (serversidearea.south) {Filter lists server};
  \end{tikzpicture}
  \end{changemargin}
\end{figure}

\begin{itemize}

\item We start by \textbf{reading a configuration file} which is specified in JSON format, which contains the various parameters of the ad-blocker, such as: How to filter the advertisements (hide them, mark them, etc.), which privacy-sensitive APIs to override, and which filter lists to use to filter advertisements, etc.

\item We then \textbf{download the filter lists} which are specified in the configuration file. The filter lists should be specified in the AdBlock Plus filter list format~\cite{adblockplusfilters}, the most common filter list format which is used by the most popular lists such as \emph{EasyList}~\cite{easylist}.

\item We then \textbf{parse the filter lists} we have downloaded, in order to be able to use them later in our client-side ad-blocker component. In order to parse the filter lists in AdBlock Plus filter list format~\cite{adblockplusfilters}, we used an existing library called \emph{abp-filter-parser}~\cite{abpfilterparser}, which can parse and provide the list of AdBlock Plus filters that should be applied to a certain website. It was used as the basis for a C++ library that was later adopted by the \emph{Brave browser} for its ad-blocking feature.

\item We then \textbf{generate and bundle the ad-blocker engine} along with all the libraries and additional code that is requires, into a single-file JavaScript package which can be easily delivered to the web browser. We have used the \emph{browserify}~\cite{browserify} library for this, which facilitates reuse between our server-side component and our client-side component.

\item Finally, we \textbf{start the man-in-the-middle proxy server}, which will intercept incoming requests and insert the ad-blocker component into them. We have used the \emph{http-mitm-proxy}~\cite{httpmitmproxy} library, which can set up a man-in-the-middle proxy that allows us to intercept incoming requests and insert our ad-blocker inside them.

\end{itemize}

\clearpage
\subsection{Network request filtering through proxy}

This diagram explains the network request filtering process by the proxy server of the ad-blocker prototype:

\begin{figure}[H]
  \centering
  \caption{\textbf{Diagram of the mechanism used by the prototype to inject the ad-blocker into the browser}}
  \begin{changemargin}{-0.5cm}{-0.5cm}
  \begin{tikzpicture}[thick,scale=0.85, every node/.style={transform shape}, auto, node distance=2cm, >=triangle 45]
    \node[inner sep=0pt, align=center] (browser) at (2,0)
      {\includegraphics[width=.1\textwidth]{iconbrowser.png}\\Browser, app, etc.};
    \node[inner sep=0pt, align=center] (browserrender) at (2,-12)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Browser processing \\ and rendering};
    \node[inner sep=0pt, align=center] (browserwithoutads) at (2,-15)
      {\includegraphics[width=.15\textwidth]{browserwithoutads.png}\\Website without ads};

    \node[inner sep=0pt, align=center] (proxy) at (8,-2)
      {\includegraphics[width=.1\textwidth]{iconproxy.png}\\Proxy};
    \node[inner sep=0pt, align=center] (filterlist) at (5,-6)
      {\includegraphics[width=.1\textwidth]{iconfilterlist.png}\\Filter list};
    \node[inner sep=0pt, align=center] (adblocker) at (8,-6)
      {\includegraphics[width=.1\textwidth]{iconjs.png}\\Ad-blocker engine};
    \node[inner sep=0pt, align=center] (html) at (11,-6)
      {\includegraphics[width=.1\textwidth]{iconhtml.png}\\Website};
    \node[inner sep=0pt, align=center] (websitewithadblocker) at (8,-9)
    {\includegraphics[width=.075\textwidth,valign=m]{iconhtml.png} + \includegraphics[width=.075\textwidth,valign=m]{iconjs.png} + \includegraphics[width=.075\textwidth,valign=m]{iconfilterlist.png}\\Website + Ad-blocker};

    \node[inner sep=0pt, align=center] (server) at (15,-4)
      {\includegraphics[width=.1\textwidth]{iconserver.png}\\Server};

    \draw[->,thick] (browser.east) -- (proxy.west)
      node[midway,fill=white] {Request website};
    \draw[->,thick] (proxy.east) -- (server.west)
      node[midway,fill=white] {Request website};
    \draw[->,thick] (proxy.south) -- (filterlist.north)
      node[midway,fill=white] {Generate list for website};
    \draw[->,thick] (server.west) -- (html.east)
      node[midway,fill=white] {Send website};
    \draw[->,thick] (html.south) -- (websitewithadblocker.north);
    \draw[->,thick] (adblocker.south) -- (websitewithadblocker.north);
    \draw[->,thick] (filterlist.south) -- (websitewithadblocker.north);
    \draw[->,thick] (websitewithadblocker.west) -- (browserrender.east)
      node[midway,fill=white] {Send website};
    \draw[->,thick] (browserrender.south) -- (browserwithoutads.north);

    \node (clientprocess) [rectangle, dashed, draw=gray!50, minimum width=3.7cm, minimum height=18cm, anchor= south west] at (0,-17) {};
    \node[anchor=north] at (clientprocess.south) {Client process};
    \node (proxyprocess) [rectangle, dashed, draw=gray!50, minimum width=8.5cm, minimum height=18cm, anchor= south west] at (4,-17) {};
    \node[anchor=north] at (proxyprocess.south) {Proxy process};
    \node (serversidearea) [rectangle, dashed, draw=gray!50, minimum width=4cm, minimum height=18cm, anchor= south west] at (13,-17) {};
    \node[anchor=north] at (serversidearea.south) {Website server};
  \end{tikzpicture}
  \end{changemargin}
\end{figure}

\begin{itemize}

\item First, the network request from the web browser (or other Internet application) is \textbf{intercepted by the proxy}.

\item The proxy, then, \textbf{forwards the request} to the original web server and receives the original website.

\item At the same time, a \textbf{list of ad-blocking filters that apply to the website is generated}.

\item Before returning the response received from the website server, both the bundled \textbf{ad-blocker engine and the filter lists are injected into the start of the response}.

\item When this response is received by the web browser, \textbf{the website is executed along with the ad-blocker prototype code}, which ultimately causes the website to be rendered without advertisements.

\end{itemize}

\clearpage
\subsection{Ad-blocking on the browser}

After the browser finishes the website request, which is intercepted by the proxy and manipulated to insert the ad-blocker, the browser starts execution of the received contents. The ad-blocker code is the first element to be processed by the browser, which sets up the necessary events.

Next, we show a small diagram that shows how the ad-blocker works in the context of our proposed techniques. However, we will avoid a detailed explanation of the ad-blocker part of our prototype, since it generally works similarly to the existing classic blacklist-based ad-blockers that already exist on the market.

\begin{figure}[H]
  \centering
  \caption{\textbf{Setup of the ad-blocker in the browser}}
  \begin{tikzpicture}[thick,scale=0.79, every node/.style={transform shape}, auto, node distance=2cm, >=triangle 45]
    \node[inner sep=0pt, align=center] (browser) at (2,0)
      {\includegraphics[width=.1\textwidth]{iconbrowser.png}\\Browser, app, etc.};
    \node[inner sep=0pt, align=center] (downloadwebsiteandadblocker) at (2,-3)
      {\includegraphics[width=.1\textwidth]{icondownload.png}\\Download website \\ + ad-blocker};
    \node[inner sep=0pt, align=center] (browserapis) at (2,-8)
      {\includegraphics[width=.1\textwidth]{iconengine.png}\\Browser APIs};
    \node[inner sep=0pt, align=center] (browserrender) at (2,-15)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Remainder of \\ browser processing \\ and rendering};

    \node[inner sep=0pt, align=center] (loadfilterpolicies) at (8,-1)
      {\includegraphics[width=.075\textwidth,valign=m]{iconjs.png}
      \includegraphics[width=.075\textwidth,valign=m]{iconjs.png} \includegraphics[width=.075\textwidth,valign=m]{iconjs.png}\\Load filter policies};

    \node[inner sep=0pt, align=center] (loadfilteringstylesheet) at (8,-3)
      {\includegraphics[width=.1\textwidth,valign=m]{iconcss.png}\\Load filtering style sheet};
    \node[inner sep=0pt, align=center] (hookdomapis) at (8,-6)
      {\includegraphics[width=.1\textwidth]{iconhookapi.png}\\Hook DOM node \\ insertion/removal APIs \\ for ad-blocking};
    \node[inner sep=0pt, align=center] (hookwebsitescriptcontextapis) at (8,-9)
      {\includegraphics[width=.1\textwidth]{iconhookapi.png}\\Hook DOM APIs \\ for website script context detection};
    \node[inner sep=0pt, align=center] (hookwebsiteadvertisercontextapis) at (8,-12)
      {\includegraphics[width=.1\textwidth]{iconhookapi.png}\\Hook privacy-sensitive APIs \\ for advertiser script context detection};

    \draw[->,thick] (browser.south) -- (downloadwebsiteandadblocker.north);
    \draw[->,thick] (downloadwebsiteandadblocker.east) -- (loadfilterpolicies.west);
    \draw[->,thick] (loadfilterpolicies.south) -- (loadfilteringstylesheet.north);
    \draw[->,thick] (loadfilteringstylesheet.south) -- (hookdomapis.north);
    \draw[->,thick] (hookdomapis.south) -- (hookwebsitescriptcontextapis.north);
    \draw[->,thick] (hookwebsitescriptcontextapis.south) -- (hookwebsiteadvertisercontextapis.north);
    \draw[->,thick] (hookwebsiteadvertisercontextapis.south) -- (browserrender.north);
    \draw[<->,thick,dashed] (loadfilteringstylesheet.west) -- (browserapis.15)
      node[midway,fill=white] {(Use)};
    \draw[<->,thick,dashed] (hookdomapis.west) -- (browserapis.5)
      node[midway,fill=white] {(Use)};
    \draw[<->,thick,dashed] (hookwebsitescriptcontextapis.west) -- (browserapis.355)
      node[midway,fill=white] {(Use)};
    \draw[<->,thick,dashed] (hookwebsiteadvertisercontextapis.west) -- (browserapis.345)
        node[midway,fill=white] {(Use)};

    \node (browserprocess) [rectangle, dashed, draw=gray!50, minimum width=3.7cm, minimum height=18cm, anchor= south west] at (0,-17) {};
    \node[anchor=north] at (browserprocess.south) {Browser rendering \& DOM};
    \node (adblockerscripts) [rectangle, dashed, draw=gray!50, minimum width=8.5cm, minimum height=18cm, anchor= south west] at (4,-17) {};
    \node[anchor=north] at (adblockerscripts.south) {Ad-blocker scripts};
  \end{tikzpicture}
\end{figure}

\subsubsection{Website script context detection}

\textbf{Website script context detection} is the technique that allows our prototype ad-blocker to avoid detection by ad-blocker detectors that rely on \textbf{element hiding rules}.

This diagram explains how \textbf{website script context detection} works:

\begin{figure}[H]
  \centering
  \caption{\textbf{Website script context detection}}
  \begin{changemargin}{-0.5cm}{-0.5cm}
  \begin{tikzpicture}[thick,scale=0.85, every node/.style={transform shape}, auto, node distance=2cm, >=triangle 45]
    \node[inner sep=0pt, align=center] (browserrender) at (2,-0)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Browser processing \\ and rendering};
    \node[inner sep=0pt, align=center] (browserevent) at (2,-3)
      {\includegraphics[width=.1\textwidth]{iconevent.png}\\Some event happens};
    \node[inner sep=0pt, align=center] (browserapis) at (2,-6)
      {\includegraphics[width=.1\textwidth]{iconengine.png}\\Browser APIs};
    \node[inner sep=0pt, align=center] (browserrendercontinue) at (2,-10)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Remainder of \\ browser processing \\ and rendering};

    \node[inner sep=0pt, align=center] (restoreoriginaldom) at (8,-2)
      {\includegraphics[width=.075\textwidth,valign=m]{iconjs.png}
      \includegraphics[width=.075\textwidth,valign=m]{iconjs.png} \includegraphics[width=.075\textwidth,valign=m]{iconjs.png}\\Restore to original \\ website state \\ (redisplay ads, etc.)};
    \node[inner sep=0pt, align=center] (restorerealdom) at (8,-8)
        {\includegraphics[width=.075\textwidth,valign=m]{iconjs.png}
        \includegraphics[width=.075\textwidth,valign=m]{iconjs.png} \includegraphics[width=.075\textwidth,valign=m]{iconjs.png}\\Reapply ad-blocker \\ filters (hide ads, etc.)};

    \node[inner sep=0pt, align=center] (executewebsitescripts) at (15,-5)
      {\includegraphics[width=.1\textwidth,]{iconjs.png}\\Execute website \\ scripts normally};

    \draw[->,thick] (browserrender.south) -- (browserevent.north);
    \draw[->,thick] (browserevent.east) -- (restoreoriginaldom.west);
    \draw[->,thick] (restoreoriginaldom.east) -- (executewebsitescripts.west);
    \draw[->,thick] (executewebsitescripts.west) -- (restorerealdom.east);
    \draw[->,thick] (restorerealdom.west) -- (browserrendercontinue.east);
    \draw[<->,thick,dashed] (restoreoriginaldom.190) -- (browserapis.5)
      node[midway,fill=white] {(Use)};
    \draw[<->,thick,dashed] (restorerealdom.170) -- (browserapis.355)
      node[midway,fill=white] {(Use)};

    \node (browserprocess) [rectangle, dashed, draw=gray!50, minimum width=3.7cm, minimum height=14cm, anchor= south west] at (0,-12) {};
    \node[anchor=north] at (browserprocess.south) {Browser rendering \& DOM};
    \node (adblockerscripts) [rectangle, dashed, draw=gray!50, minimum width=8.5cm, minimum height=14cm, anchor= south west] at (4,-12) {};
    \node[anchor=north] at (adblockerscripts.south) {Ad-blocker scripts};
    \node (websitescripts) [rectangle, dashed, draw=gray!50, minimum width=4cm, minimum height=14cm, anchor= south west] at (13,-12) {};
    \node[anchor=north] at (websitescripts.south) {Website scripts};
  \end{tikzpicture}
  \end{changemargin}
\end{figure}

The objective of website script context detection is to \textbf{offer a different view of the DOM} to the ad-blocker and to the website. While the ad-blocker will have access to the "real" DOM (the one that is seen by the user, that is, a version with all the filters applied), the website scripts will have access to a version of the DOM that looks like the website with no filters applied. \\

Since the browser only offers a single DOM to be displayed to the user, a way to achieve this is to temporarily disable the filters of the ad-blocker, let the website run its scripts (which may include ad-blocker detectors, which will not be able to detect any unexpected changes to the DOM since it has been restored to its original state), then reapply the filters again.

It should be noted that restoring the DOM to its original state, then reaplying the filters, does \emph{not} necessarily cause any visual change to the user, such as a short flicker of the website's advertisements. Browsers only render the website at certain points, so if done with the right sequencing, this effect can be avoided. \\

Being able to restore the original website state is not technically challenging, though it requires some bookkeeping from the ad-blocker engine. The ad-blocker must save all elements that have been filtered, along with the original state of all properties that are changed by the filter (e.g. the value of the CSS \mintinline[breaklines]{css}{display} style if \mintinline[breaklines]{css}{display:none} is being applied), in order to be able to restore them.

On the other hand, being able to run the ad-blocker \textbf{right before} any website script executes (to restore the original website's DOM) and \textbf{right after} any website script executes (to restore the filtered DOM) is more challenging. We tested two approaches: \textbf{Modifying the original website scripts} to insert callbacks into the ad-blocker, or \textbf{hooking DOM access APIs} to receive callbacks before any DOM access.

\begin{figure}[H]
  \centering
  \caption{\textbf{Example ad-blocker detector code}}

  \begin{changemargin}{1cm}{1cm}
  \begin{minted}[linenos,
                 frame=lines]{html}
<script>
window.onload = function() {
    setTimeout(function() {
        var baitElement = document.getElementById("baitElement");
        if (baitElement.clientHeight === 0)
            alert("Ad-Blocker Detected");
        baitElement.parentNode.removeChild(baitElement);
    }, 500);
};
</script>
<div class="adsbox" id='baitElement'>BAIT</div>
  \end{minted}
  \end{changemargin}
\end{figure}

The original way we used relied on \textbf{modifying the original website scripts}. We used a script parsing library called \emph{acorn}~\cite{acorn} in order to parse the website's scripts and insert callbacks into our ad-blocker code before and after any function call:

\begin{figure}[H]
  \centering
  \caption{\textbf{Ad-blocker detector code, modified by script rewriting to call the ad-blocker to restore/reapply the original website state}}

  \begin{changemargin}{1cm}{1cm}
  \begin{minted}[linenos,
                 frame=lines]{diff}
<script>
+window.adBlocker.restoreWebsiteState();
window.onload = function() {
+   window.adBlocker.restoreWebsiteState();
    setTimeout(function() {
+       window.adBlocker.restoreWebsiteState();
        var baitElement = document.getElementById("baitElement");
        if (baitElement.clientHeight === 0)
            alert("Ad-Blocker Detected");
        baitElement.parentNode.removeChild(baitElement);
+       window.adBlocker.reapplyWebsiteState();
    }, 500);
+   window.adBlocker.reapplyWebsiteState();
};
+window.adBlocker.reapplyWebsiteState();
</script>
<div class="adsbox" id='baitElement'>BAIT</div>
  \end{minted}
  \end{changemargin}
\end{figure}

The other technique an adaptation from the techniques of \emph{The Future of Ad Blocking}~\cite{visualadblockerpaper}. In order to detect when a website script starts executing (actually, when it first accesses a DOM element), we hook the DOM element functions in order to receive a callback when any of them is called. This way, we can receive a callback before the access happens and trigger the DOM.

With this technique, we can receive a callback \emph{before} the website accesses a DOM element, but doesn't provide us with any way to receive a callback \emph{after} the website script finishes executing. However, certain browser processes can be scheduled to be delayed between the script execution and the render process, by using the "microtask stack"~\cite{browsermicrotasks}. There are various ways to schedule tasks to the microtask task, such as resolving a \mintinline[breaklines]{javascript}{Promise}. This offers us a window of opportunity to reapply the filters to the DOM after the website's scripts have finished executing, but without causing any visible effect to the user.

\begin{figure}[H]
  \centering
  \caption{\textbf{Ad-blocker detector code, along with sample code intercepting DOM APIs in order to restore and reapply the original website state}}

  \begin{changemargin}{1cm}{1cm}
  \begin{minted}[linenos,
                 frame=lines]{html}
<script>
var desc = Object.getOwnPropertyDescriptor(
    Element.prototype, 'clientHeight');
Object.defineProperty(Element.prototype, 'clientHeight', {
    get: function() {
        window.adBlocker.restoreWebsiteState();
        Promise.resolve().then(window.adBlocker.reapplyWebsiteState);
        return desc.get.call(this);
    },
    set: function(newValue) {
        window.adBlocker.restoreWebsiteState();
        Promise.resolve().then(window.adBlocker.reapplyWebsiteState);
        desc.set.call(this, newValue);
    },
    enumerable: desc.enumerable,
    configurable: desc.configurable
});

window.onload = function() {
   setTimeout(function() {
       var baitElement = document.getElementById("baitElement");
       if (baitElement.clientHeight === 0)
           alert("Ad-Blocker Detected");
       baitElement.parentNode.removeChild(baitElement);
   }, 500);
};
</script>
<div class="adsbox" id='baitElement'>BAIT</div>
  \end{minted}
  \end{changemargin}
\end{figure}

\subsubsection{Advertiser script context detection}

\textbf{Advertiser script context detection} is the technique that allows our prototype ad-blocker to allow execution of advertiser scripts, that is, scripts that are filtered according to the current filter lists (which is required in order to avoid detection by ad-blocker detectors that rely on \textbf{address blocking rules}), while at the same time being able to apply filters to the advertisements created by the advertiser scripts, and mitigate the privacy consequences of their execution.

This diagram explains how \textbf{advertiser script context detection} works:

\begin{figure}[H]
  \centering
  \caption{\textbf{Advertiser script context detection}}
  \begin{changemargin}{-0.5cm}{-0.5cm}
  \begin{tikzpicture}[thick,scale=0.85, every node/.style={transform shape}, auto, node distance=2cm, >=triangle 45]
    \node[inner sep=0pt, align=center] (browserrender) at (2,-0)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Browser processing \\ and rendering};
    \node[inner sep=0pt, align=center] (browserevent) at (2,-2.5)
      {\includegraphics[width=.1\textwidth]{iconevent.png}\\Some event happens};
    \node[inner sep=0pt, align=center] (browserapis) at (2,-6)
      {\includegraphics[width=.1\textwidth]{iconengine.png}\\Browser APIs};
    \node[inner sep=0pt, align=center] (browserrendercontinue) at (2,-10)
      {\includegraphics[width=.075\textwidth,valign=m]{iconrender.png} + \includegraphics[width=.075\textwidth,valign=m]{iconengine.png}\\Remainder of \\ browser processing \\ and rendering};

    \node[inner sep=0pt, align=center] (detectadvertiserscript) at (7.5,-3.5)
      {\includegraphics[width=.1\textwidth,valign=m]{iconhookapi.png}\\Is advertiser script?};
    \node[inner sep=0pt, align=center] (advertiserscriptdetected) at (7.5,-7.5)
      {\includegraphics[width=.1\textwidth,valign=m]{iconhookapi.png}\\Advertiser script detected};


    \node[inner sep=0pt, align=center] (startadvertiserscripts) at (15,0)
      {\includegraphics[width=.1\textwidth,]{iconjs.png}\\Start executing advertiser \\ scripts normally};
    \node[inner sep=0pt, align=center] (executeapi) at (15,-5)
      {\includegraphics[width=.1\textwidth,]{iconjs.png}\\Call \\ browser API};
    \node[inner sep=0pt, align=center] (endadvertiserscripts) at (15,-10)
      {\includegraphics[width=.1\textwidth,]{iconjs.png}\\Execute remainder \\ of advertiser \\ scripts normally};

    \draw[->,thick] (browserrender.south) -- (browserevent.north);
    \draw[->,thick] (browserevent.east) -- (startadvertiserscripts.west);
    \draw[->,thick] (startadvertiserscripts.south) -- (executeapi.north);
    \draw[->,thick] (executeapi.south) -- (endadvertiserscripts.north);
    \draw[->,thick] (executeapi.170) -- (detectadvertiserscript.east)
      node[midway,fill=white,above] {(API call intercepted)};
    \draw[->,thick] (detectadvertiserscript.south) -- (advertiserscriptdetected.north)
      node[midway,fill=white] {Yes};
    \draw[->,thick] (advertiserscriptdetected.east) -- (executeapi.190)
      node[midway,fill=white,below] {(Fake response returned)};
    \draw[->,thick] (endadvertiserscripts.west) -- (browserrendercontinue.east);
    \draw[<->,thick,dashed] (detectadvertiserscript.west) -- (browserapis.east)
      node[midway,fill=white] {(Use)};
    \draw[<->,thick,dashed] (advertiserscriptdetected.west) -- (browserapis.east)
      node[midway,fill=white] {(Use)};

    \node (browserprocess) [rectangle, dashed, draw=gray!50, minimum width=3.7cm, minimum height=14cm, anchor= south west] at (0,-12) {};
    \node[anchor=north] at (browserprocess.south) {Browser rendering \& DOM};
    \node (adblockerscripts) [rectangle, dashed, draw=gray!50, minimum width=8.5cm, minimum height=14cm, anchor= south west] at (4,-12) {};
    \node[anchor=north] at (adblockerscripts.south) {Ad-blocker scripts};
    \node (websitescripts) [rectangle, dashed, draw=gray!50, minimum width=4cm, minimum height=14cm, anchor= south west] at (13,-12) {};
    \node[anchor=north] at (websitescripts.south) {Advertiser scripts};
  \end{tikzpicture}
  \end{changemargin}
\end{figure}

The objective of advertiser script context detection is to \textbf{run advertiser scripts} in a 'virtualized' environment that can be effectively controlled by the ad-blocker. \\

In this virtualized environment, we want to receive callbacks from two kinds of browser actions that we want to control: The first is creation of modification of elements by the advertiser scripts (e.g. by using \mintinline[breaklines]{javascript}{document.createElement(...)}, \mintinline[breaklines]{javascript}{document.write(...)}, \mintinline[breaklines]{javascript}{element.innerHTML = "..."}, etc., since those scripts may create elements that we would otherwise have avoided by blocking the entire script, and the second is to control access to privacy-sensitive browser APIs (e.g. location), in order to mitigate the privacy consequences of executing those scripts. We also need to be able to distinguish whether those actions were done by a regular website script, or an advertiser script, since we will receive callbacks in either case by using the APIs provided by the browsers. \\

In order to \textbf{distinguish whether those actions were done by a regular website script, or an advertiser script}, once we receive a callback, we tested two techniques. The first one is to \textbf{modify the original website scripts}, similarly to what we did for website script context detection. The second one is to use the non-standard \mintinline[breaklines]{javascript}{Error.prototype.stack} property~\cite{mozilladevelopernetwork} to check the call stack in order to detect if the current invocation of the API originated in an advertiser script or not.

It should be noted that while this API is not standardized, it is implemented (in slightly different ways) in most mainstream browsers, such as \emph{Mozilla Firefox}, \emph{Google Chrome}, and \emph{Microsoft Edge}. We used the \emph{stacktrace-js}~\cite{stacktracejs} library in order to simplify access to the call stack and abstract away browser differences. From that point on, we check if any of the functions in the current call stack are defined in one of the filtered advertiser scripts and react accordingly. \\

In order to \textbf{receive callbacks when a DOM element is created or modified}, we can use the standard \emph{MutationObserver}~\cite{mozilladevelopernetwork} browser API. However, due to the way this API works (execution is delayed until the script execution ends), it will not allow us to distinguish the origin of the action using the techniques we explained previously. However, a now deprecated but still widely supported API called \emph{mutation events}~\cite{mozilladevelopernetwork} allows us to receive a callback immediately after the DOM element creation or modification, thus being able to detect which elements have been created by the advertiser script, therefore being able to block them and making previously explained techniques applicable as well. \\

In order to \textbf{control access to privacy-sensitive browser APIs}, we hook the functions defined in the various privacy-sensitive browser APIs such as \mintinline[breaklines]{javascript}{XMLHttpRequest}, \mintinline[breaklines]{javascript}{MouseEvent}, \mintinline[breaklines]{javascript}{navigator.geolocation}, etc., similarly to how we did for \textbf{intercepting DOM APIs} in website script context detection, and if we detect they originate in an advertiser script, we return a valid but falsified response for them that avoids revealing potentially private user data.

\clearpage
\subsection{Implementation difficulties}

In this section, we examine some of the issues that we found while developing the prototype and the solutions we have adopted or propose for those.

\subsubsection{IFrames and domain restrictions}

Through the \mintinline[breaklines]{html}{<iframe>} element, it is possible to embed a different document or website into an area of a website. The most common use case of \texttt{iframe}s are to embed videos or advertisements from third-party providers.

\begin{figure}[H]
  \centering
  \caption{\textbf{YouTube video embedded in an external website.} Source: \emph{EngineerGuy.com}}
  \includegraphics[width=0.8\linewidth]{embediframe.png}
\end{figure}

An \texttt{iframe} defines a completely new and independent DOM tree, but depending on the circumstances (such as the same-origin policy~\cite{mozilladevelopernetwork} and the sandboxing options~\cite{mozilladevelopernetwork}), the embedded \texttt{iframe} is able to interact with the website that defines the \texttt{iframe} or not. \\

While this doesn't pose any fundamental problem for implementing the techniques we propose, it adds notable implementation difficulty, since an ad-blocker detector could operate among various different \texttt{iframe}s, so an approach that can operate for each group of \texttt{iframe}s that can interact with each other is needed. \\

Our approach to this problem has been to initialize a single instance of our ad-blocker prototype for each group of \texttt{iframe}s that can interact with each other, which manages the entire set of DOM trees corresponding to the \texttt{iframe}s as a whole, thus being able to deal with ad-blocker detectors that operate among various different \texttt{iframe}s. Other implementation approaches are possible, though overall the problem adds significant complexity to the implementation due to the variety of cases that should be handled (cross-\texttt{iframe} interactions, an \texttt{iframe} being reloaded, etc.).

\subsubsection{Various modes to load scripts, images, etc.}

Similarly to the previous issues, there are also various ways to load the scripts and images (for example, scripts can be executed with a regular \mintinline[breaklines]{html}{<script> ... </script>} element, with a \mintinline[breaklines]{javascript}{window.eval( ... )} call, among others, and images can be loaded by an \mintinline[breaklines]{html}{<img src=' ... ' />} element, a  \mintinline[breaklines]{css}{background-image: url( ... )} CSS style, among others, etc. \\

For our prototype, we have not tried to exhaustively cover all modes to load scripts, images, and other resources, but we have sampled a notable selection of the various ways to load those resources in order to examine and solve the various difficulties that could occur.

\subsubsection{Content-types and how browsers detect content}
\label{subsubsec:contenttypelimitation}

In order to inject our ad-blocker (or modify the scripts for website script context detection or advertiser script context detection), when we receive a request in our man-in-the-middle proxy, it's necessary to detect which type of file is being requested: An HTML page, a JavaScript script, an image, a movie, etc.. \\

Real-world web browsers 'guess' which type of file is being requested based on its contents; if a file looks like something that is HTML, such as if it starts with a sequence such as \mintinline[breaklines]{html}{<html><head><title>My Web...}, then the web browser will recognize the file as an HTML document and display it accordingly.

However, each browser has slightly different rules for guessing the type of the file, which can cause some difficulties around edge cases such as malformed or ambiguous documents. \\

A simpler way to detect the type of the document is to use the MIME type of the file, which is provided by the website servers in the request response \texttt{Content-Type} header. For example, an HTML document has a MIME type of \texttt{text/html}.

While this method is not perfect (there are often multiple MIME types for the same file type, and some servers will send invalid MIME types, since browsers generally ignore this information and thus it doesn't cause any visible effect), we used this method in the prototype due to it being simpler than the other methods and being much easier to implement.

\subsubsection{Performance}
\label{subsubsec:performance}

When a website is loaded under our prototype, it generally has a higher loading time than the time that would be spent loading normally. While this performance penalty is not severe, it is noticeable during normal use. We have found various factors that contribute to this performance penalty, some of which are due to implementation details of our prototype, and some of which are due to the techniques used:

\begin{itemize}

\item The usage of a man-in-the-middle proxy adds some overhead to every HTTP request made by the browser.

This performance bottleneck \textbf{can be mitigated by implementing our ad-blocker as a browser add-on}.

\item Unlike an ad-blocker that works like a browser add-on, our prototype ad-blocker has to be completely reloaded for each different website.

This performance bottleneck \textbf{can be mitigated by implementing our ad-blocker as a browser add-on}.

\item Ad-blockers that work as browser add-ons generally use a facility provided by the browser exclusively to add-ons, in order to hide advertisements, which is the ability to define \emph{user-defined style sheets}, which are style sheets that are defined in a higher level than the website style sheets and therefore cannot be override by the websites.

Due to both the fact that our ad-blocker doesn't work as a browser add-on, and the techniques we implemented, we cannot use this facility. Instead, we use a regular style sheet and use the \emph{MutationObserver} browser API to detect and block advertisements. The usage of this API has slightly worse performance characteristics than \emph{user-defined style sheets}.

This performance bottleneck \textbf{cannot be mitigated, but should be small}.

\item Additionally, the usage of \emph{MutationObserver} currently has a severe limitation for our use case, which is the inability to recover the call stack of the code that inserted the DOM node, which is required for \textbf{advertiser script context detection} (due to \emph{MutationObserver}s working asynchronously~\cite{browsermicrotasks}). To work around this, we are using the legacy \emph{mutation events} browser API, which is known to have even worse performance than the \emph{MutationObserver} browser API~\cite{mozilladevelopernetwork}.

As far as we know, this performance bottleneck \textbf{cannot be mitigated with the current browser APIs, but is technically possible to mitigate by future browser APIs}.

\item Due to 'hooking' various browser APIs for website script context detection / advertiser script context detection, there is some overhead in every usage of those properties.

This performance bottleneck \textbf{cannot be mitigated, but should be small}.

\item Due to the way \textbf{website script context detection} works as proposed (by displaying all the advertisements, executing the script normally, and hiding all the advertisements again), there is a big performance impact from the browser requiring to recalculate the positions and sizes of the various elements on the DOM tree (known as reflow or layout thrashing~\cite{browserrelayout}).

While in our prototype we haven't tested or implemented techniques to work around this problem, all of the following could be used to mitigate this problem:

\begin{itemize}

\item One could use the technique described in \emph{The Future of Ad Blocking}~\cite{visualadblockerpaper} to cover the advertisements instead of hiding them. Similarly, one can use a CSS style that doesn't change most layout properties (\mintinline[breaklines]{css}{visibility:hidden} vs \mintinline[breaklines]{css}{display:none}~\cite{visibilityhiddenvsdisplaynone}) to hide the advertisements.

\item The cost of reflow or layout trashing can be avoided or mitigated by techniques such as caching known values, selectively restoring only the current or all advertisements depending on the accessed values, etc.

\end{itemize}

\end{itemize}

\subsubsection{"Catch-all" solution to performance problems}

Due some of the performance bottlenecks described being unavoidable when using the techniques proposed, we propose a \textbf{simple "catch-all" technique that can be used to improve overall performance} to levels similar of using one of the contemporary ad-blockers (which, perhaps surprisingly, tend to be better than the overall performance levels of \emph{not} using an ad-blocker).

By default, an ad-blocker would not apply the proposed techniques, and therefore would work like the contemporary ad-blockers. However, if such a filter option were present, the anti-ad-blocker detection techniques would be applied. This would be controlled by an additional filter options could be added in the filter lists that specifies if the proposed techniques for avoiding ad-blocker detectors should be used or not. \\

This would be similar in implementation to the existing \emph{generichide} and \emph{genericblock} filter options already implemented in AdBlock Plus filter lists, which were also designed with the aim of avoiding detection by ad-blocker detectors~\cite{adblockplusgenerichideblock}.

\begin{figure}[H]
  \centering
  \caption{\textbf{Example of the currently existing \emph{generichide} and \emph{genericblock} filter options (excerpt from \emph{EasyList}~\cite{easylist}). Those options disable generic filters (often employed by ad-blocker detectors to detect ad-blockers) for the entirety of the specified websites.}}

  \begin{changemargin}{1cm}{1cm}
  \begin{minted}[linenos,
                 frame=lines]{html}
...
@@||oload.tv^$genericblock,generichide
@@||openload.co^$genericblock,generichide
...
  \end{minted}
  \end{changemargin}
\end{figure}

It should be noted that such filter option \textbf{does not add the same costs} that are incurred by other existing anti-ad-blocker detector solutions such as \emph{Anti-AdBlock Killer}~\cite{antiadblockkiller}. In those solutions, \textbf{specific workarounds for ad-blocker detectors are created for each individual site}, which generally require (a) a technical person finding and examining the ad-blocker detector, (b) a more or less complex workaround being implemented, and (c) ongoing maintenance of the workaround as the website changes. The proposed filter option could be controlled by a non-technical filter list maintainer or even the end user of the ad-blocker, and would not require any website-specific workaround or maintenance.
