\section{Conclusions and future directions}
\label{sec:thesis_conclusions}

In this thesis, we have examined the current situation of online advertisement blocking and studied the impact of ad-blocker detectors, in terms of the motivations for publishers and advertisers to use them. We also studied the current techniques and software that are currently available to avoid detection by such blockers, and the motivation that users have to use them. Furthermore, we have proposed improvements to those techniques that allows them to work in a more generic way than the current techniques, implemented them in a prototype ad-blocker and evaluated the results of using such techniques. \\

Such techniques are currently not implemented into any of the fully-featured mainstream browser extensions such as \emph{AdBlock Plus} and \emph{uBlock Origin}, but we expect that they can be implemented of there is enough interest from those browser extensions. However, they need to be polished and their limitations should be addressed to the maximum extent in order to be applicable to regular browsing. \\

Even though \emph{The Future of Ad Blocking}~\cite{visualadblockerpaper} provides novel ad-blocking techniques and concludes that ultimately ad-blockers can be made undetectable to ad-blocker detectors, we don't expect the so-called "ad-blocking war" to be over anytime soon, since publishers and advertisers can easily implement new ways to serve advertisements that can better survive contemporary ad-blockers. Some examples of this could be serving advertisements from first-parties in an obfuscated way, or embedding advertisements in media content using the recent HTML5 encrypted media extensions. Further work can examine how such changes could be implemented and their consequences for the Web. \\

In addition, further work in novel ad-blocking and anti-tracking techniques using heuristics is also a potentially fertile land for new research to be done, with new techniques being currently contributed by both academia, pro-privacy organizations and industry leaders alike. \\

The current landscape of interactions between users, publishers, advertisers and tracking third-parties is a complex issue in constant tension and with non-trivial consequences for the future of the Web, and everyone should watch with interest how such relationships evolve in order to find a way to make the Web sustainable while avoiding current threats to users.  \\
